<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>روابط حساباتي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .profile {
            margin-top: 20px;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #ffffff;
        }
        .username {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .description {
            margin-top: 5px;
            font-size: 14px;
            color: #bbbbbb;
        }
        .links {
            margin-top: 20px;
        }
        .link {
            display: block;
            margin: 10px auto;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 16px;
            color: #ffffff;
            background-color: #333333;
            border: 1px solid #444444;
            border-radius: 5px;
            width: 250px;
            transition: all 0.3s ease;
        }
        .link:hover {
            background-color: #555555;
        }
        .link img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src=https://i.postimg.cc/vBQGTDQ0/469642320-1547106729275030-4674171428364914608-n.jpg" alt="صورة الملف الشخصي">
        <div class="username">@_k18c</div>
        <div class="description"> My account &#128071</div>
    </div>
    <div class="links">
        <a class="link" href="https://www.instagram.com/_k18c?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="إنستجرام"> Instagram
        </a>
        <a class="link" href="https://www.tiktok.com/@_k18c?is_from_webapp=1&sender_device=pc" target="_blank">
            <img src="https://i.postimg.cc/y8mqRBpt/download.png" alt="TikTok">tiktook
        </a>
    </div>
</body>
</html>
